<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/thomaslaptop/Documents/Visual Studio 2015/Projects/github/tetris/tetris/TetrisTemplate/Content/SpelFont.spritefont</SourceFile>
  <SourceTime>2016-10-05T16:18:23.6591433+02:00</SourceTime>
  <DestFile>C:/Users/thomaslaptop/Documents/Visual Studio 2015/Projects/github/tetris/tetris/TetrisTemplate/Content/bin/Windows/SpelFont.xnb</DestFile>
  <DestTime>2016-10-07T15:19:37.4576127+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>